<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input:read-only {
            background: lightgray;
        }
        .row {
            margin-top: 10px;
        }

        /* button */
        .btn {
            /*position: absolute;
            width: 94px;
            height: 36px;*/

            /* button bg */

            background: #009688;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
            border-radius: 2px;

            /* NORMAL */

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.0357143em;

            color: #FFFFFF;
        }

    </style>
</head>
<body>

<!-- Person edition -->
<form id="edit-form" th:action="@{/edit(id=${person.id})}" th:object="${person}" th:method="post" action="edit.html">
    <h1>Person Info:</h1>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="holder-input">Name:</label>
        <input id="holder-input" name="namr" type="text" th:value="*{name}" value="John Doe"/>
    </div>

    <div class="row">
        <button class="btn btn_bg btn_lb" type="submit">Save</button>
    </div>
</form>

</body>
</html>
